steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'daily-gemini-task'
      - '--region'
      - 'us-central1'
      - '--source'
      - '.'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'GCP_PROJECT_ID=$PROJECT_ID,MODEL_NAME=$_MODEL_NAME,API_SECRET=$_API_SECRET'
    dir: 'backend'
options:
  logging: CLOUD_LOGGING_ONLY